D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\appsettings.Development.json
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\appsettings.json
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\0306191337_0306191313.exe
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\0306191337_0306191313.deps.json
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\0306191337_0306191313.runtimeconfig.json
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\0306191337_0306191313.runtimeconfig.dev.json
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\0306191337_0306191313.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\ref\0306191337_0306191313.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\0306191337_0306191313.pdb
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\0306191337_0306191313.Views.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\0306191337_0306191313.Views.pdb
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Humanizer.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\System.Composition.Convention.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.csproj.AssemblyReference.cache
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.AssemblyInfoInputs.cache
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.AssemblyInfo.cs
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.csproj.CoreCompileInputs.cache
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.MvcApplicationPartsAssemblyInfo.cache
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.RazorAssemblyInfo.cache
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.RazorAssemblyInfo.cs
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\staticwebassets\0306191337_0306191313.StaticWebAssets.Manifest.cache
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\staticwebassets\0306191337_0306191313.StaticWebAssets.xml
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\scopedcss\bundle\0306191337_0306191313.styles.css
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.TagHelpers.input.cache
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.TagHelpers.output.cache
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.RazorCoreGenerate.cache
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.RazorTargetAssemblyInfo.cache
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.RazorTargetAssemblyInfo.cs
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.Views.pdb
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.csproj.CopyComplete
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\ref\0306191337_0306191313.dll
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.pdb
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.genruntimeconfig.cache
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Accounts\Create.cshtml.g.cs
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Accounts\Delete.cshtml.g.cs
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Accounts\Details.cshtml.g.cs
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Accounts\Edit.cshtml.g.cs
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Accounts\Index.cshtml.g.cs
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Carts\Create.cshtml.g.cs
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Carts\Delete.cshtml.g.cs
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Carts\Details.cshtml.g.cs
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Carts\Edit.cshtml.g.cs
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Carts\Index.cshtml.g.cs
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Invoices\Create.cshtml.g.cs
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Invoices\Delete.cshtml.g.cs
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Invoices\Details.cshtml.g.cs
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Invoices\Edit.cshtml.g.cs
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Invoices\Index.cshtml.g.cs
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\InvoiceDetails\Create.cshtml.g.cs
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\InvoiceDetails\Delete.cshtml.g.cs
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\InvoiceDetails\Details.cshtml.g.cs
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\InvoiceDetails\Edit.cshtml.g.cs
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\InvoiceDetails\Index.cshtml.g.cs
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Products\Create.cshtml.g.cs
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Products\Delete.cshtml.g.cs
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Products\Details.cshtml.g.cs
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Products\Edit.cshtml.g.cs
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Products\Index.cshtml.g.cs
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\login\Index.cshtml.g.cs
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\ProductTypes\Create.cshtml.g.cs
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\ProductTypes\Delete.cshtml.g.cs
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\ProductTypes\Details.cshtml.g.cs
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\ProductTypes\Edit.cshtml.g.cs
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\ProductTypes\Index.cshtml.g.cs
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Home\homepage.cshtml.g.cs
D:\ASP.NET\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Shared\_LayoutTest.cshtml.g.cs
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\appsettings.Development.json
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\appsettings.json
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\0306191337_0306191313.exe
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\0306191337_0306191313.deps.json
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\0306191337_0306191313.runtimeconfig.json
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\0306191337_0306191313.runtimeconfig.dev.json
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\0306191337_0306191313.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\ref\0306191337_0306191313.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\0306191337_0306191313.pdb
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\0306191337_0306191313.Views.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\0306191337_0306191313.Views.pdb
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Humanizer.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\System.Composition.AttributedModel.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\System.Composition.Convention.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\System.Composition.Hosting.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\System.Composition.Runtime.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\System.Composition.TypedParts.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.csproj.AssemblyReference.cache
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.GeneratedMSBuildEditorConfig.editorconfig
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.AssemblyInfoInputs.cache
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.AssemblyInfo.cs
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.csproj.CoreCompileInputs.cache
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.MvcApplicationPartsAssemblyInfo.cache
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.RazorAssemblyInfo.cache
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.RazorAssemblyInfo.cs
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\staticwebassets\0306191337_0306191313.StaticWebAssets.Manifest.cache
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\staticwebassets\0306191337_0306191313.StaticWebAssets.xml
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\scopedcss\bundle\0306191337_0306191313.styles.css
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.TagHelpers.input.cache
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.TagHelpers.output.cache
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.RazorCoreGenerate.cache
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Accounts\Create.cshtml.g.cs
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Accounts\Delete.cshtml.g.cs
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Accounts\Details.cshtml.g.cs
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Accounts\Edit.cshtml.g.cs
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Accounts\Index.cshtml.g.cs
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Carts\Create.cshtml.g.cs
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Carts\Delete.cshtml.g.cs
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Carts\Details.cshtml.g.cs
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Carts\Edit.cshtml.g.cs
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Carts\Index.cshtml.g.cs
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Home\homepage.cshtml.g.cs
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\InvoiceDetails\Create.cshtml.g.cs
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\InvoiceDetails\Delete.cshtml.g.cs
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\InvoiceDetails\Details.cshtml.g.cs
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\InvoiceDetails\Edit.cshtml.g.cs
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\InvoiceDetails\Index.cshtml.g.cs
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Invoices\Create.cshtml.g.cs
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Invoices\Delete.cshtml.g.cs
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Invoices\Details.cshtml.g.cs
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Invoices\Edit.cshtml.g.cs
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Invoices\Index.cshtml.g.cs
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\login\Index.cshtml.g.cs
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Products\Create.cshtml.g.cs
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Products\Delete.cshtml.g.cs
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Products\Details.cshtml.g.cs
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Products\Edit.cshtml.g.cs
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Products\Index.cshtml.g.cs
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\ProductTypes\Create.cshtml.g.cs
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\ProductTypes\Delete.cshtml.g.cs
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\ProductTypes\Details.cshtml.g.cs
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\ProductTypes\Edit.cshtml.g.cs
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\ProductTypes\Index.cshtml.g.cs
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Shared\_LayoutTest.cshtml.g.cs
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.RazorTargetAssemblyInfo.cache
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.RazorTargetAssemblyInfo.cs
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.Views.pdb
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.csproj.CopyComplete
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\ref\0306191337_0306191313.dll
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.pdb
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.genruntimeconfig.cache
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Accounts\ByAddress.cshtml.g.cs
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Accounts\ByEmail.cshtml.g.cs
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Accounts\Login.cshtml.g.cs
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Accounts\Search.cshtml.g.cs
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\single_product\Detail.cshtml.g.cs
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Invoices\Search.cshtml.g.cs
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Products\Search.cshtml.g.cs
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Cart\Index.cshtml.g.cs
E:\desktop\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\User\Index.cshtml.g.cs
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\appsettings.Development.json
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\appsettings.json
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\0306191337_0306191313.exe
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\0306191337_0306191313.deps.json
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\0306191337_0306191313.runtimeconfig.json
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\0306191337_0306191313.runtimeconfig.dev.json
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\0306191337_0306191313.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\ref\0306191337_0306191313.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\0306191337_0306191313.pdb
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\0306191337_0306191313.Views.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\0306191337_0306191313.Views.pdb
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Humanizer.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\System.Composition.AttributedModel.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\System.Composition.Convention.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\System.Composition.Hosting.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\System.Composition.Runtime.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\System.Composition.TypedParts.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.csproj.AssemblyReference.cache
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.GeneratedMSBuildEditorConfig.editorconfig
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.AssemblyInfoInputs.cache
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.AssemblyInfo.cs
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.csproj.CoreCompileInputs.cache
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.MvcApplicationPartsAssemblyInfo.cache
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.RazorAssemblyInfo.cache
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.RazorAssemblyInfo.cs
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\staticwebassets\0306191337_0306191313.StaticWebAssets.Manifest.cache
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\staticwebassets\0306191337_0306191313.StaticWebAssets.xml
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\scopedcss\bundle\0306191337_0306191313.styles.css
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.TagHelpers.input.cache
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.TagHelpers.output.cache
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.RazorCoreGenerate.cache
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Accounts\ByAddress.cshtml.g.cs
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Accounts\ByEmail.cshtml.g.cs
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Accounts\Create.cshtml.g.cs
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Accounts\Delete.cshtml.g.cs
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Accounts\Details.cshtml.g.cs
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Accounts\Edit.cshtml.g.cs
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Accounts\Index.cshtml.g.cs
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Accounts\Login.cshtml.g.cs
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Accounts\Search.cshtml.g.cs
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Carts\Create.cshtml.g.cs
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Carts\Delete.cshtml.g.cs
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Carts\Details.cshtml.g.cs
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Carts\Edit.cshtml.g.cs
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Carts\Index.cshtml.g.cs
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Cart\Index.cshtml.g.cs
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Home\homepage.cshtml.g.cs
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\InvoiceDetails\Create.cshtml.g.cs
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\InvoiceDetails\Delete.cshtml.g.cs
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\InvoiceDetails\Details.cshtml.g.cs
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\InvoiceDetails\Edit.cshtml.g.cs
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\InvoiceDetails\Index.cshtml.g.cs
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Invoices\Create.cshtml.g.cs
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Invoices\Delete.cshtml.g.cs
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Invoices\Details.cshtml.g.cs
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Invoices\Edit.cshtml.g.cs
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Invoices\Index.cshtml.g.cs
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Invoices\Search.cshtml.g.cs
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\login\Index.cshtml.g.cs
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Products\Create.cshtml.g.cs
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Products\Delete.cshtml.g.cs
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Products\Details.cshtml.g.cs
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Products\Edit.cshtml.g.cs
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Products\Index.cshtml.g.cs
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Products\Search.cshtml.g.cs
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\ProductTypes\Create.cshtml.g.cs
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\ProductTypes\Delete.cshtml.g.cs
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\ProductTypes\Details.cshtml.g.cs
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\ProductTypes\Edit.cshtml.g.cs
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\ProductTypes\Index.cshtml.g.cs
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Shared\_LayoutTest.cshtml.g.cs
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\single_product\Detail.cshtml.g.cs
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\User\Index.cshtml.g.cs
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.RazorTargetAssemblyInfo.cache
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.RazorTargetAssemblyInfo.cs
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.Views.pdb
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.csproj.CopyComplete
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\ref\0306191337_0306191313.dll
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.pdb
E:\TaiLieuOnThi\ThuNgan\0306191337_0306191313\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.genruntimeconfig.cache
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\appsettings.Development.json
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\appsettings.json
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\0306191337_0306191313.exe
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\0306191337_0306191313.deps.json
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\0306191337_0306191313.runtimeconfig.json
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\0306191337_0306191313.runtimeconfig.dev.json
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\0306191337_0306191313.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\ref\0306191337_0306191313.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\0306191337_0306191313.pdb
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\0306191337_0306191313.Views.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\0306191337_0306191313.Views.pdb
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\Humanizer.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\System.Composition.AttributedModel.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\System.Composition.Convention.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\System.Composition.Hosting.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\System.Composition.Runtime.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\System.Composition.TypedParts.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Github\ThuNgan\0306191337_0306191313\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.csproj.AssemblyReference.cache
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.GeneratedMSBuildEditorConfig.editorconfig
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.AssemblyInfoInputs.cache
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.AssemblyInfo.cs
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.csproj.CoreCompileInputs.cache
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.MvcApplicationPartsAssemblyInfo.cache
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.RazorAssemblyInfo.cache
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.RazorAssemblyInfo.cs
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\staticwebassets\0306191337_0306191313.StaticWebAssets.Manifest.cache
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\staticwebassets\0306191337_0306191313.StaticWebAssets.xml
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\scopedcss\bundle\0306191337_0306191313.styles.css
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.TagHelpers.input.cache
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.TagHelpers.output.cache
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.RazorCoreGenerate.cache
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Accounts\ByAddress.cshtml.g.cs
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Accounts\ByEmail.cshtml.g.cs
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Accounts\Create.cshtml.g.cs
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Accounts\Delete.cshtml.g.cs
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Accounts\Details.cshtml.g.cs
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Accounts\Edit.cshtml.g.cs
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Accounts\Index.cshtml.g.cs
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Accounts\Login.cshtml.g.cs
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Accounts\Search.cshtml.g.cs
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Carts\Create.cshtml.g.cs
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Carts\Delete.cshtml.g.cs
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Carts\Details.cshtml.g.cs
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Carts\Edit.cshtml.g.cs
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Carts\Index.cshtml.g.cs
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Cart\Index.cshtml.g.cs
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Home\homepage.cshtml.g.cs
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\InvoiceDetails\Create.cshtml.g.cs
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\InvoiceDetails\Delete.cshtml.g.cs
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\InvoiceDetails\Details.cshtml.g.cs
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\InvoiceDetails\Edit.cshtml.g.cs
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\InvoiceDetails\Index.cshtml.g.cs
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Invoices\Create.cshtml.g.cs
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Invoices\Delete.cshtml.g.cs
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Invoices\Details.cshtml.g.cs
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Invoices\Edit.cshtml.g.cs
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Invoices\Index.cshtml.g.cs
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Invoices\Search.cshtml.g.cs
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\login\Index.cshtml.g.cs
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Products\Create.cshtml.g.cs
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Products\Delete.cshtml.g.cs
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Products\Details.cshtml.g.cs
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Products\Edit.cshtml.g.cs
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Products\Index.cshtml.g.cs
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Products\Search.cshtml.g.cs
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\ProductTypes\Create.cshtml.g.cs
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\ProductTypes\Delete.cshtml.g.cs
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\ProductTypes\Details.cshtml.g.cs
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\ProductTypes\Edit.cshtml.g.cs
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\ProductTypes\Index.cshtml.g.cs
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Shared\_LayoutTest.cshtml.g.cs
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\single_product\Detail.cshtml.g.cs
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\User\Index.cshtml.g.cs
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.RazorTargetAssemblyInfo.cache
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.RazorTargetAssemblyInfo.cs
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.Views.pdb
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.csproj.CopyComplete
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.dll
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\ref\0306191337_0306191313.dll
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.pdb
E:\Github\ThuNgan\0306191337_0306191313\obj\Debug\net5.0\0306191337_0306191313.genruntimeconfig.cache
